cmake_minimum_required(VERSION 2.8)
project(kmeans_cascade)
find_package( OpenCV REQUIRED )
set(CMAKE_CXX_STANDARD 11)
add_executable( kmeans_cascade main.cpp )
target_link_libraries( kmeans_cascade ${OpenCV_LIBS} )